<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body{
    font-family:Arial,sans-serif;
    background-color:#f4f4f4;
    margin:0;
    padding:0;
    display:flex;
    height:100vh
    }
.m_login-container
{
    background-color:#fff;
    padding:40px;
    border-radius:8px;
    width:300px;
    text-align:center
}
.m_login-container h2
{
    color:#3498db
}
.m_form-group
{
    margin-bottom:20px
}
.m_form-group label
{
    display:block;margin-bottom:8px;
    color:#555
}
.m_form-group input
{
    width:100%;
    padding:10px;
    border:1px solid #ccc;
    border-radius:4px;
    box-sizing:border-box
}
.m_form-group button
{
    background-color:#2ecc71;
    color:#fff;
    padding:12px;
    border:none;
    border-radius:4px;
    width:100%
    }
.m_form-group button:hover
{
    background-color:#27ae60
}
.m_form-group .m_signup-link{color:#555}
.m_form-group .m_signup-link a{color:#3498db;text-decoration:none}
.m_form-group .m_signup-link a:hover{text-decoration:underline}</style>
</head>
<body><u></u>

<div>
    <div class="m_login-container">
        <h2>Login</h2>
        <form id="m_loginForm" target="_blank">
            <div class="m_form-group">
                <label for="m_username">Username:</label>
                <input type="text" id="m_username" name="username" fdprocessedid="mzf7v">
            </div>
            <div class="m_form-group">
                <label for="m_password">Password:</label>
                <input type="password" id="m_password" name="password" fdprocessedid="dm4jre">
            </div>
            <div class="m_form-group">
                <button type="submit" fdprocessedid="n8bd7e">Login</button>
            </div>
        </form>
        <div class="m_form-group m_signup-link">
            Don't have an account? <a href="https://www.google.com/url?q=http://signup.html&amp;source=gmail-html&amp;ust=1706429800004000&amp;usg=AOvVaw0T3el9Ot_R5SdGjqQICc5Q" target="_blank" rel="noreferrer">Sign Up</a>
        </div>
    </div>

    
</div>

</body></html>