<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
body
{
font-family:'Roboto',sans-serif;
background-color:#f9f9f9;
margin:0;
padding:0;
color:#333
}
header
{background-color:#1a1a1a;
color:#fff;
padding:20px;
text-align:center
}
section
{text-align:center;margin-top:20px}
.m_opportunity
{border:2px solid #3498db;
border-radius:8px;
padding:20px;
margin:20px;
background-color:#3498db;
color:#fff;
overflow:hidden;
text-align:center
}
.m_opportunity:hover{}.m_opportunity h3
{
margin-bottom:10px;
font-size:24px
}
.m_opportunity p
{
margin-bottom:16px;
font-size:16px
}
#m_volunteer-form
{
max-width:600px;
margin:0 auto;
padding:20px;
background-color:#fff;
border:1px solid #ddd;
border-radius:8px
}
label
{
display:block;
margin-bottom:8px;
color:#333
}
input{
width:calc(100% - 16px);
padding:10px;
margin-bottom:16px;
border:1px solid #ccc;
border-radius:5px;
box-sizing:border-box;
background-color:#f4f4f4;color:#333
}
button{
background-color:#e8491d;
color:#fff;
padding:12px 24px;
border:none;
border-radius:5px;
font-size:16px}
button:hover{
background-color:#333
}
#m_user-details{background-color:#333;padding:10px;border-radius:5px;display:none}
#m_user-details h3{margin:0;color:#fff}
#m_user-details p{color:#fff}</style></head><body><u></u>

<div>
    <header>
        <h1>Cool Volunteer Matching</h1>
    </header>

    <section>
        <div id="m_volunteer-form">
            <h2>Volunteer Registration</h2>
            <label for="m_name">Name:</label>
            <input type="text" id="m_name" fdprocessedid="ldvyui">

            <label for="m_email">Email:</label>
            <input type="email" id="m_email" fdprocessedid="4eaf9">

            <label for="m_interests">Interests:</label>
            <input type="text" id="m_interests" fdprocessedid="lwhqq">

            <button fdprocessedid="f7n2ks">Get Involved</button>
        </div>

        <h2>Available Volunteer Opportunities</h2>

        <div class="m_opportunity">
            <h3>HSBC Volunteering</h3>
            <p>Description of the opportunity.</p>
        </div>

        <div class="m_opportunity">
            <h3>Opportunity 2</h3>
            <p>Description of the opportunity.</p>
        </div>

        <div id="m_user-details">
            <h3>User Details</h3>
            <p><strong>Name:</strong> <span id="m_display-name"></span></p>
            <p><strong>Email:</strong> <span id="m_display-email"></span></p>
            <p><strong>Interests:</strong> <span id="m_display-interests"></span></p>
        </div>
    </section>

    
</div>


</body></html>
